{
  "name": "@medaris/types",
  "version": "0.0.0",
  "main": "./src/index.ts",
  "module": "./dist/index.js",
  "types": "./src/index.ts",
  "sideEffects": false,
  "license": "MIT",
  "files": [
    "dist/**"
  ],
  "type": "module",
  "scripts": {
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist",
    "check-types": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "catalog:"
  },
  "private": true
}
