{
  "name": "madrasah-backend",
  "version": "1.0.0",
  "description": "Online Medrese Projesinin backend reposudur.",
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:tedrisat": "turbo dev --filter=tedrisat",
    "dev:teskilat": "turbo dev --filter=teskilat",
    "start": "turbo start",
    "start:tedrisat": "turbo run start --filter=tedrisat",
    "start:teskilat": "turbo run start --filter=teskilat",
    "clean": "turbo clean",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "test": "turbo test",
    "test:coverage": "turbo test:coverage",
    "audit": "turbo audit",
    "audit:ci": "turbo audit:ci",
    "audit:fix": "npm audit fix",
    "depcheck": "turbo depcheck",
    "security-check": "npm run audit:ci && npm run depcheck",
    "prepare": "husky",
    "db:generate": "turbo db:generate",
    "db:migrate": "turbo db:migrate",
    "db:check": "turbo db:check",
    "db:push": "turbo db:push",
    "db:studio": "turbo db:studio",
    "db:drop": "turbo db:drop"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "npm@10.2.4",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@types/multer": "^2.0.0",
    "audit-ci": "^7.1.0",
    "depcheck": "^1.4.7",
    "husky": "^9.1.7",
    "turbo": "^2.5.5"
  }
}
