{
  "name": "@medaris/keycloak-theme",
  "version": "1.4.0",
  "description": "Keycloak theme for Madrasah",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "storybook": "storybook dev -p 6006",
    "clean": "rm -rf .turbo .next node_modules dist dist_keycloak",
    "build-keycloak-theme": "vite build && keycloakify build",
    "build:keycloak": "keycloakify build",
    "run-keycloak": "docker run -p 127.0.0.1:8080:8080 -e KC_BOOTSTRAP_ADMIN_USERNAME=admin -e KC_BOOTSTRAP_ADMIN_PASSWORD=admin -v \"$(pwd)/dist_keycloak/keycloak-theme-for-kc-all-other-versions.jar:/opt/keycloak/providers/keycloak-theme.jar\" quay.io/keycloak/keycloak:26.3.2 start-dev",
    "check-types": "tsc --noEmit"
  },
  "license": "MIT",
  "keywords": [],
  "dependencies": {
    "@medaris/icons": "workspace:*",
    "@medaris/ui": "workspace:*",
    "keycloakify": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwindcss": "catalog:"
  },
  "devDependencies": {
    "@storybook/react": "catalog:",
    "@storybook/react-vite": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "storybook": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "*",
    "@rollup/rollup-darwin-arm64": "*"
  },
  "private": true
}
