{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "es2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "react": [
        "./node_modules/@types/react"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": [
    "."
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "references": [
    {
      "path": "../../libs/icons"
    },
    {
      "path": "../../libs/ui"
    }
  ]
}
