{
  "name": "@medaris/nazir-web",
  "version": "0.1.6",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack --port 4002",
    "build": "next build",
    "start": "next start --port 4002",
    "clean": "rm -rf .turbo .next node_modules dist",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@medaris/ui": "workspace:*",
    "@opentelemetry/api": "catalog:",
    "@t3-oss/env-nextjs": "catalog:",
    "@vercel/otel": "catalog:",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "lightningcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
