{
  "name": "@medaris/i18n",
  "private": true,
  "version": "0.0.0",
  "description": "i18n for madrasah apps.",
  "license": "ISC",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "pull": "tolgee pull",
    "push": "tolgee push",
    "sync": "tolgee sync",
    "typecheck": "tsc -b tsconfig.json",
    "clean": "rm -rf dist .tsbuild"
  },
  "dependencies": {
    "dotenv": "catalog:"
  },
  "devDependencies": {
    "@tolgee/cli": "catalog:",
    "typescript": "catalog:"
  },
  "exports": {
    ".": {
      "types": "./src/locales/index.ts",
      "import": "./src/locales/index.ts",
      "default": "./src/locales/index.ts"
    }
  }
}
