{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "isolatedModules": false,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "./dist"
  },
  "include": [
    "src/**/*",
    "src/**/*.json"
  ],
  "exclude": [
    "node_modules"
  ]
}
